// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"translate_tabs_to_spaces": true,
	"detect_indentation": true,
	"tab_size": 4,
    "font_face": "JetBrains Mono",
    "font_size": 13
}
